/*
 * 家庭作业3.67
 */

A.
 104    +-----------+
        |           |
        |           |
        |           |
        |           |
        |           |
        |           |
        |           |
  64    +-----------+  <-- 参数 %rdi
        |           |
        |           |
        |           |
        |           |
        |           |
  32    +-----------+
        |     z     |
  24    +-----------+
        |     &z    |
  16    +-----------+
        |     y     |
   8    +-----------+
        |     x     |
   0    +-----------+  <-- 栈指针%rsp
   
B. 传递的值为 %rsp + 64;

C. 通过 %rsp+offset(偏移量) 访问结构参数s的元素;

D. 通过参数 %rdi(%rsp + 64) 设置结果结构r的字段，最后以 %rdi 作为返回地址;

E. 
 104    +-----------+
        |           |
        |           |
        |           |
        |           |
        |           |
        |           |
  88    +-----------+
        |     z     |
  80    +-----------+
        |     x     |
  72    +-----------+
        |     y     |
  64    +-----------+  <-- 参数 %rdi
        |           |
        |           |
        |           |
        |           |
        |           |
  32    +-----------+
        |     z     |
  24    +-----------+
        |     &z    |
  16    +-----------+
        |     y     |
   8    +-----------+
        |     x     |
   0    +-----------+  (<-- eval的栈指针%rsp)
        |  返回地址 |
  -8    +-----------+  <-- process的栈指针%rsp
   
F.  调用函数分配栈空间，并将该空间的地址传递给被调函数;
    被调函数在这个空间内存储数据，并将该地址作为返回地址。
    